<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Laboratory</title>
    <style>
      .navbar-container1 {
        background-color: #D3D3D3;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        margin-left: 20%;
        margin-top: 2%;
        margin-right: 65%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: left;
      }
      .navbar-container2 {
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        margin-left: 20%;
        margin-top: 2%;
        margin-right: 20%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: left;
      }
      </style>
    {% extends 'base.html' %}

    {% block content %}
    
    <div class="container mt-4">
      <h1>Control Laboratory</h1>
    </div>
    <div class="navbar-container1">
      <a href="department_telecom_control">Control Laboratory</a>
      <a href="department_telecom_outdoor">Outdoor Telecom Laboratory</a>
      <a href="department_telecom_telephony">Telephony Laboratory</a>
      <a href="department_telecom_transmission">Transmission System Laboratory</a>
      </div>

      <div class="navbar-container2">
        <td align="left" valign="top">
						
          <div id="ntext" style="font-family:tahoma;font-size:12px;">
<p align="justify"></p><div id="ViEtDeVdIvId" style="POSITION:Relative;FONT-FAMILY:Arial;FONT-SIZE:12px;BACKGROUND-COLOR:white"><h6><font class="Apple-style-span" size="2" face="Tahoma"><u>CONTROL LAB</u><br></font></h6><img src="https://iriset.indianrailways.gov.in//uploads/images/1629264969093-control.jpg"><br><p style="FONT-FAMILY: Arial; FONT-SIZE: 12px" align="left"><font size="2" face="Tahoma">Officer Incharge : <b>Shri SM Hafeez Ali, APT</b><br></font></p><h1 style="FONT-FAMILY: Arial; FONT-SIZE: 12px"><font size="2" face="Tahoma"><span style="font-weight: normal;">Supervisor Incharge</span>: <b>Shri Chandan Prakash Chaudhary , ICT-1</b></font></h1><h1 style="FONT-FAMILY: Arial; FONT-SIZE: 12px"><font size="2" face="Tahoma"><b><br></b></font><span style="font-family: Tahoma; font-size: small;"><span style="font-weight: normal;">Assisted by</span>: Shri Sanjay Bhattacharya , ICT-2</span></h1><span style="font-family: Tahoma; font-size: small;"><br></span><table style="FONT-FAMILY: Arial; FONT-SIZE: 12px" width="90%" border="0"><tbody><tr><th align="left"><font size="2" face="Tahoma">Description: </font></th></tr><tr><td><font size="2" face="Tahoma">The Control lab aims at imparting practical training not only on basic devices (using trainer kits), simple circuit concepts and programmable devices but also on complete systems of communication and passenger information.<br><br>This lab gives an opportunity to trainees to get acquainted with the actual system of Train Control Working by the help of following control communication equipment:<br></font><ul class="lists"><li class="lists"><font size="2" face="Tahoma">Conventional Control Equipment </font></li><li class="lists"><font size="2" face="Tahoma">Equalizer Amplifier Type Control Equipment</font></li><li class="lists"><font size="2" face="Tahoma">Control Equipment for OFC Media (CCEO)</font></li><li class="lists"><font size="2" face="Tahoma">Electronic LC Gate Communication System</font></li><li class="lists"><font size="2" face="Tahoma">Emergency Headquarter Control System</font></li></ul><br><font size="2" face="Tahoma"><br><br></font></td></tr></tbody></table></div><p></p>

          </div>
</td>
      </div>
    {% endblock %}
