<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outdoor Telecom Laboratory</title>
    <style>
      .navbar-container1 {
        background-color: #D3D3D3;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        margin-left: 20%;
        margin-top: 2%;
        margin-right: 65%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: left;
      }
      .navbar-container2 {
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        margin-left: 20%;
        margin-top: 2%;
        margin-right: 20%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: left;
      }
      </style>
    {% extends 'base.html' %}

    {% block content %}
    
    <div class="container mt-4">
      <h1>Outdoor Telecom Laboratory</h1>
    </div>
    <div class="navbar-container1">
      <a href="department_telecom_control">Control Laboratory</a>
      <a href="department_telecom_outdoor">Outdoor Telecom Laboratory</a>
      <a href="department_telecom_telephony">Telephony Laboratory</a>
      <a href="department_telecom_transmission">Transmission System Laboratory</a>
      </div>
      <div class="navbar-container2">
        <td align="left" valign="top">
						
          <div id="ntext" style="font-family:tahoma;font-size:12px;">
<p align="justify"></p><div id="ViEtDeVdIvId" style="POSITION:Relative;FONT-FAMILY:Arial;FONT-SIZE:12px;BACKGROUND-COLOR:white;BACKGROUND-IMAGE:url(" ")"=""><h6><font class="Apple-style-span" size="2" face="Tahoma"><u>OUTDOOR TELECOM LAB</u><br></font></h6><img src="https://iriset.indianrailways.gov.in//uploads/images/1629264935291-odt.jpg"><br><p style="font-family: Arial; font-size: 12px; " align="left"><font size="2" face="Tahoma">Officer Incharge : <b>Shri&nbsp;</b></font><b style="font-family: Tahoma; font-size: small;">P Phanisekhar, LT-2</b><font size="2" face="Tahoma"><b>&nbsp;</b><br></font></p><h5 style="font-family: Arial; font-size: 12px; "><font size="2" face="Tahoma"><span style="font-weight: normal;">Supervisor Incharge</span>: <b>Shri D.jayarajan</b></font>, ILP1</h5><h2 style="font-family: Arial; font-size: 12px; ">Assisted by<span style="font-family: Tahoma; font-size: small;"> : Shri Venkata Ramana Sagar, ILP2</span></h2><h2 style="font-family: Arial; font-size: 12px; "><span style="font-family: Tahoma; font-size: small;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></h2><span style="font-family: Tahoma; font-size: small;"><b><br></b></span><table style="font-family: Arial; font-size: 12px; "   border="0" width="90%"><tbody><tr><th align="left"><font style="background-color: azure;" size="2" face="Tahoma">Description: <br></font></th></tr><tr><td><font style="" size="2" face="Tahoma"><br>This lab facilitates the trainees in <br><br><div style="text-align: justify;"><span style="font-family: Arial; font-size: 12px;">Study of construction details of various types of Underground cables and indoor cables used for Telecom application and pair/quad identification. Measuring the electrical parameters of cables i.e. Loop resistance, insulation, transmission loss, psophometric noise.</span></div></font><div style="text-align: justify;">Jointing methods of underground cable. Fault localization and Cable Route Tracing with specialized instruments.</div><div style="text-align: justify;">Study of Power supply arrangements, maintenance practices for Telecom applications. Battery chargers - self regulating and SMPS based. Lead acid cells - Maintenance free and VRLA type.</div><div style="text-align: justify;">Construction and maintenance practice of Earthing arrangements.</div></td></tr></tbody></table>&nbsp;</div><p></p>

          </div>
</td>
      </div>
    {% endblock %}
