<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transmission System Laboratory</title>
    <style>
      .navbar-container1 {
        background-color: #D3D3D3;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        margin-left: 20%;
        margin-top: 2%;
        margin-right: 65%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: left;
      }
      .navbar-container2 {
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        margin-left: 20%;
        margin-top: 2%;
        margin-right: 20%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: left;
      }
      </style>
    {% extends 'base.html' %}

    {% block content %}
    
    <div class="container mt-4">
      <h1>Transmission System Laboratory</h1>
    </div>
    <div class="navbar-container1">
      <a href="department_telecom_control">Control Laboratory</a>
      <a href="department_telecom_outdoor">Outdoor Telecom Laboratory</a>
      <a href="department_telecom_telephony">Telephony Laboratory</a>
      <a href="department_telecom_transmission">Transmission System Laboratory</a>
      </div>
      <div class="navbar-container2">
        <td align="left" valign="top">
						
          <div id="ntext" style="font-family:tahoma;font-size:12px;">
<p align="justify"></p><div id="ViEtDeVdIvId" style="POSITION:Relative;FONT-FAMILY:Arial;FONT-SIZE:12px;BACKGROUND-COLOR:white"><h6 style="font-family: Arial; font-size: 12px;"><font class="Apple-style-span" size="2" face="Tahoma"><u>TRANSMISSION SYSTEMS LAB</u><br></font></h6><span style="font-family: Arial; font-size: 12px;"><img src="https://iriset.indianrailways.gov.in//uploads/images/1629264879689-transmission.jpg"></span><br><p style="font-family: Arial; font-size: 12px;" align="left"><font size="2" face="Tahoma">Officer Incharge : <b>Shri SM Hafeez Ali, APT</b><br></font></p><h5 style="font-family: Arial;"><font size="2" face="Tahoma" style="font-size: 12px;"><span style="font-weight: normal;">Supervisor Incharge</span>:&nbsp;&nbsp;</font><b style="font-size: 12px; font-family: Tahoma;"><font size="2">Shri J Vijay Kumar, ITX-4</font></b></h5><h1 style="font-family: Arial;"><font face="Tahoma" style=""><span style="font-size: 12px; font-weight: normal;">Assisted by</span><b style=""><span style="font-size: 12px;"> :&nbsp;&nbsp;</span><font size="2">Shri Anil Kumar Sharma ITX-3</font></b></font></h1><h1 style="font-family: Arial;"><font size="2"><font face="Tahoma" style=""><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</b></font></font><b style="font-size: 12px; font-family: Tahoma;"><font size="2">&nbsp;Shri K.Subhash Chendra Babu, ITX-5</font></b></h1><div style=""><font face="Tahoma" size="2"><b><br></b></font><table style="font-family: Arial; font-size: 12px;" width="90%" border="0"><tbody><tr><th align="left"><font size="2" face="Tahoma">Description: </font></th></tr><tr><td><font size="2" face="Tahoma">The Transmission Systems Lab Houses all the equipments needed for long distance communication. It offers training in programming of the systems and measuring various parameters, to establish and maintain a stable communication link. Trainees are exposed to sophisticated measuring instruments, like SDH Analyser ANT20 of JDSU make, PDH Analyser, OTDR, Fusion Splicing Machine etc.<br><br>This lab imparts training on&nbsp; OFC, PDH and SDH equipments upto STM-4. <br><br>Following equipments are available in the lab:&nbsp;</font><ul class="lists"><li class="lists"><font size="2" face="Tahoma">Primary Digital Multiplexing System ( WEBFIL ,&amp; PUNCOM Vmux0100 make)</font><font size="2" face="Tahoma">&nbsp;</font></li><li class="lists"><font size="2" face="Tahoma">STM-1 (Fibcom &amp; Tejas make)</font></li><li class="lists"><font size="2" face="Tahoma">STM-4 (Tejas make)</font></li></ul></td></tr></tbody></table></div></div><p></p>

          </div>
</td>
      </div>
    {% endblock %}
