<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganga</title>
    <style>
      .navbar-container1 {
        background-color: #D3D3D3;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        margin-left: 20%;
        margin-top: 2%;
        margin-right: 65%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: left;
      }
      .navbar-container2 {
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        margin-left: 20%;
        margin-top: 2%;
        margin-right: 20%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: left;
      }
      </style>
    {% extends 'base.html' %}

    {% block content %}
    
    <div class="container mt-4">
      <h1>Ganga</h1>
    </div>

    
    <div class="navbar-container1">
      
      <a href="infrastructure_hostels_kaveri">Kaveri</a>
      <a href="infrastructure_hostels_yamuna">Yamuna</a>
      <a href="infrastructure_hostels_krishna">Krishna</a>
      <a href="infrastructure_hostels_ganga">Ganga</a>
    </div>
    <div class="navbar-container2">
      <td bgcolor="#FFFFFF" valign="top">
        <div align="center">
          <table border="0" cellspacing="3" width="100%" height="100%" id="table19">
            <tbody><tr>
              <td class="texth" width="560" align="left" valign="top">
          <!-- CONTENT HEADING -->

              </td>
            </tr>
          </tbody></table>
        </div>
        <div align="center">
          <table border="0" cellspacing="3" width="100%" height="100%" id="table20" valign="top">
            <tbody><tr>
              <td align="left" valign="top">
        
              <div id="ntext" style="font-family:tahoma;font-size:15px;">
<p align="justify"></p><div id="ViEtDeVdIvId" style="POSITION:Relative;FONT-FAMILY:Arial;FONT-SIZE:15px;BACKGROUND-COLOR:white"><p align="justify" style="font-family: Arial; font-size: 15px;"><font face="Arial"><span style="font-size: 15px;">This hostel is meant for Officers (Probationers and Working Officers). There are 60 single seated rooms in the hostel. Each room accommodates one officer and is fully furnished with one study table with table lamp, one teapoy, two chairs, an almirah, one bed with mosquito net and a stand for wet clothes. Each room has an attached washroom. 15 suites have further been added for accommodating senior Officers. Wireless Internet is extended to all the rooms&nbsp;through&nbsp;DSLAM. Billiards table is also available in this Hostel.</span></font><br><br><font face="Arial"><span style="font-size: 15px;">The hostel warden is Shri N Pawan (Ph: 85854(Rly),&nbsp;</span></font>85864(Rly) &amp; 91-40-27785854(BSNL))</p></div><p></p>

              </div>
    </td>
  </tr>
</tbody></table>

              
                            
              </div></td>
    </div>
    {% endblock %}
