<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamuna</title>
    <style>
      .navbar-container1 {
        background-color: #D3D3D3;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        margin-left: 20%;
        margin-top: 2%;
        margin-right: 65%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: left;
      }
      .navbar-container2 {
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        margin-left: 20%;
        margin-top: 2%;
        margin-right: 20%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: left;
      }
      </style>
    {% extends 'base.html' %}

    {% block content %}
    
    <div class="container mt-4">
      <h1>Yamuna</h1>
    </div>
    
    <div class="navbar-container1">

      <a href="infrastructure_hostels_kaveri">Kaveri</a>
      <a href="infrastructure_hostels_yamuna">Yamuna</a>
      <a href="infrastructure_hostels_krishna">Krishna</a>
      <a href="infrastructure_hostels_ganga">Ganja</a>
    </div>


    <div class="navbar-container2">
      <td align="left" valign="top">
						
        <div id="ntext" style="font-family:tahoma;font-size:15px;">
<p align="justify"></p><div id="ViEtDeVdIvId" style="POSITION:Relative;FONT-FAMILY:Arial;FONT-SIZE:15px;BACKGROUND-COLOR:white"><p align="justify" style="font-family: Arial; font-size: 15px;">This hostel is meant for supervisors (apprentices and in-service supervisors.) There are 48 rooms in this hostel with a capacity to accomodate 98 trainees. Extra&nbsp;cots are also made available to meet the peek demand from Railways. Each trainee is provided with a study table with table lamp, a chair, a bed with mosquito net, and an almirah. Adequate number of common toilets have been provided on each floor.</p><p align="justify" style="font-family: Arial; font-size: 15px;"><br>The hostel warden is Shri Sharad Prasad (Ph: 85852(Rly), 85862(Rly) &amp; 91-40-27785852(BSNL).)</p></div><p></p>

        </div>
</td>
    </div>
    {% endblock %}
