<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kavach Laboratory</title>
    <style>
      .navbar-container1 {
        background-color: #D3D3D3;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        margin-left: 20%;
        margin-top: 2%;
        margin-right: 65%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: left;
      }
      .navbar-container2 {
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        margin-left: 20%;
        margin-top: 2%;
        margin-right: 20%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: left;
      }
      </style>
    {% extends 'base.html' %}

    {% block content %}
    
    <div class="container mt-4">
      <h1>kavach Laboratory</h1>
    </div>
    <div class="navbar-container1">
      <a href="department_signal_block">Block Signalling Laboratory</a>
      <a href="department_signal_electrical">Electrcal Signalling Laboratory</a>
      <a href="department_signal_kavach">Kavach Lab</a>
      <a href="department_signal_outdoor">Outdoor Signalling Laboratory</a>
      <a href="department_signal_power">Power Systems Laboratory</a>
      <a href="department_signal_train">Train Detection Laboratory</a>

    </div>
    <div class="navbar-container2">
      <td align="left" valign="top">
						
        <div id="ntext" style="font-family:tahoma;font-size:12px;">
<p align="justify"></p><div id="ViEtDeVdIvId" style="POSITION:Relative;FONT-FAMILY:Arial;FONT-SIZE:12px;BACKGROUND-COLOR:white"><font face="Arial" style="font-family: Arial; font-size: 12px;"><span style="font-size: 12px;"><img src="https://iriset.indianrailways.gov.in//uploads/images/1640082830599-kavach.png"></span></font><div style="font-family: Arial; font-size: 12px; color: black;"><br></div><div style="font-family: Arial; font-size: 12px; color: black;"><span style="font-family: Tahoma; font-size: small;">Officer Incharge :&nbsp;</span><b style="font-family: Tahoma; font-size: small;">Shri K.Uma Maheswara Rao,&nbsp; Asst Professor Signal</b></div><div style="font-family: Arial; font-size: 12px; color: black;"><b style="font-family: Tahoma; font-size: small;"><br></b></div><div style=""><h1 style="color: black; font-family: Arial; font-size: 12px;"><font size="2" face="Tahoma"><span style="font-weight: normal;">Supervisor Incharge</span>&nbsp;:&nbsp;<b>Shri SVK Hanuman, ITD-1</b></font></h1><h1 style="color: black; font-family: Arial; font-size: 12px;"><font size="2" face="Tahoma"><br></font><font size="2" face="Tahoma"><span style="font-weight: normal;">Assisted by</span><b>&nbsp;: Shri G.V.Rao, ITD-2</b></font></h1><blockquote style="color: black; font-family: Arial; font-size: 12px; margin: 0px 0px 0px 40px; border: none; padding: 0px;"><blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;"><b><font size="2">Shri S.Upendra</font>&nbsp;Chary, ITD-3</b></blockquote><blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;"><br></blockquote></blockquote><p class="MsoNormal"><span style="font-size:12.0pt;line-height:115%;mso-bidi-font-family: Calibri;mso-bidi-theme-font:minor-latin">KAVACH Lab is equipped with three OEMSKavach equipments are installed for imparting training.&nbsp;</span><span style="font-size: 12pt;">The various makes of Kavach equipments are</span></p> <p class="MsoNormal"><span style="font-size:12.0pt;line-height:115%;mso-bidi-font-family: Calibri;mso-bidi-theme-font:minor-latin">1. KERNEX MAKE<o:p></o:p></span></p> <p class="MsoNormal"><span style="font-size:12.0pt;line-height:115%;mso-bidi-font-family: Calibri;mso-bidi-theme-font:minor-latin">2. HBL MAKE <o:p></o:p></span></p> <p class="MsoNormal"><span style="font-size:12.0pt;line-height:115%;mso-bidi-font-family: Calibri;mso-bidi-theme-font:minor-latin">3. MEDHA MAKE <o:p></o:p></span></p><font face="Arial"></font></div></div><p></p>

        </div>
</td>
    </div>
    {% endblock %}
