<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Networking Lab</title>
    <style>
      .navbar-container1 {
        background-color: #D3D3D3;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        margin-left: 20%;
        margin-top: 2%;
        margin-right: 65%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: left;
      }
      .navbar-container2 {
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        margin-left: 20%;
        margin-top: 2%;
        margin-right: 20%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: left;
      }
      </style>
    {% extends 'base.html' %}
    
    {% block content %}
    
    <div class="container mt-4">
      <h1>Signal</h1>
    </div>
    
    <div class="navbar-container1">
      <a href="department_it_computer">Computer Lab</a>
      <a href="department_it_network">Networking Lab</a>
      <a href="department_it_passenger">Passenger Information Systems Lab</a>
      </div>
      <div class="navbar-container2">
        <td align="left" valign="top">
						
          <div id="ntext" style="font-family:tahoma;font-size:12px;">
<p align="justify"></p><div id="ViEtDeVdIvId" style="POSITION:Relative;FONT-FAMILY:Arial;FONT-SIZE:12px;BACKGROUND-COLOR:white"><h6><font size="2" face="Tahoma"><u>NETWORKING LAB</u><br></font></h6><font size="2" face="Tahoma">&nbsp;<img src="https://iriset.indianrailways.gov.in//uploads/images/1629264539871-network.jpg"></font><font size="2" face="Tahoma"><br></font><font size="2" face="Tahoma">&nbsp; &nbsp; &nbsp;&nbsp;</font><font size="2" face="Tahoma"><br></font><p align="left"><font size="2" face="Tahoma">Officer Incharge&nbsp; &nbsp; &nbsp; &nbsp; :&nbsp; &nbsp;<b>Shri D.Janardhana, Lecturer (IT)<br></b></font></p><h1><font size="2" face="Tahoma"><span style="font-weight: normal;">Supervisor Incharge</span>&nbsp;&nbsp; :&nbsp; &nbsp;<b>Shri&nbsp; K.Mohan Krishna</b></font><b style="font-family: Tahoma; font-size: small;">, INW-1</b></h1><h1><span style="font-family: Tahoma; font-size: small;"><span style="font-weight: normal;">Assisted by</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &nbsp;&nbsp;</span><b style="font-family: Tahoma; font-size: small;">Shri Iqbal Shaik, INW-2</b></h1><h1><b style="font-family: Tahoma; font-size: small;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Smt&nbsp; P.Samata Kumari, INW-3</b></h1><h1></h1><h1><b style="font-family: Tahoma; font-size: small;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></h1><table width="90%" border="0"><tbody><tr><th align="left"><font size="2" face="Tahoma">Description:</font></th></tr><tr><td><font size="2" face="Tahoma">This lab is aimed to train the trainees in concepts of TCP/IP networking by providing the real time environment. It is equipped with layer2 and layer3 switches, IP routers, SHDSL modems, Statmuxes and Terminal server.&nbsp;<br><br>Training is imparted in the following topics:&nbsp;<br></font><ul class="lists"><li class="lists"><font size="2" face="Tahoma">Establishing LAN, IP configuration of network devices</font></li><li class="lists"><font size="2" face="Tahoma">Establishing WAN, Configuration of Routers Cisco and Juniper with concepts of static and dynamic routing protocols</font></li><li class="lists"><font size="2" face="Tahoma">UTS/PRS network simulation</font></li><li class="lists"><font size="2" face="Tahoma">Analysis of LAN with LAN analyzer</font></li><li class="lists"><font size="2" face="Tahoma">Establishing last mile connectivity with SHDSL modems (Service provider location to Customer premises)</font></li></ul></td></tr></tbody></table></div><p></p>

          </div>
</td>
      </div>
    {% endblock %}
