<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .navbar-container1 {
        background-color: #f2f2f2;
        border: 1px solid #ddd;
          border-radius: 5px;
          padding: 10px;
          margin-left: 20%;
          margin-top: 2%;
          margin-right: 17%;
          display: flex;
          justify-content: space-between;
          align-items: center;
      }

      .links-container {
          background-color: #fff;
          border: 1px solid #ddd;
          border-radius: 5px;
          padding: 10px;
      }


      .vision-mission-container {
          background-color: #fff;
          border: 1px solid #ddd;
          border-radius: 5px;
          padding: 10px;
          margin-left: 45%;
      }

      .navbar-links {
          display: flex;
          flex-direction: column;
      }

      .navbar-links a {
          text-decoration: none;
          color: #333;
          padding: 0.5rem 1rem;
          border-radius: 0.25rem;
          transition: background-color 0.3s ease;
      }

      .navbar-links a:hover {
          background-color: #ddd;
      }

      .vision-mission {
          display: flex;
          gap: 1rem;
          text-align: center;
      }

      .vision-mission-item h3 {
          margin-bottom: 0.5rem;
      }

      .vision-mission-item p {
          margin: 0;
      }
      
    </style>
</head>
<body>
    {% extends 'base.html' %}
    {% block content %}
    {% load static %}
    <div style="margin-left: 20%; margin-top: 2%;">
        <h1>Director General Message</h1>
        <p style="margin-right: 23%"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vulputate lacus et lorem posuere tincidunt. Aliquam efficitur, nibh at semper pretium, lacus eros dapibus elit, sed consequat magna lorem ac purus. Sed ante dolor, maximus condimentum turpis sit amet, aliquet placerat urna. Mauris nec mauris efficitur, pellentesque turpis non, dictum orci. Aenean aliquet justo ut mattis finibus. Aenean eleifend porta purus, vitae varius dolor scelerisque ut. Cras consectetur lectus dui, vitae euismod magna varius vel. Maecenas id sapien quis metus facilisis tempor. Maecenas feugiat lacinia ipsum, id imperdiet arcu commodo et.

          Nulla ac neque vestibulum, efficitur neque id, vulputate justo. Cras tincidunt justo ut massa ullamcorper pretium. Praesent mollis condimentum venenatis. Praesent nisi libero, bibendum ut volutpat vitae, facilisis in massa. Praesent rhoncus id dui et elementum. Aliquam nec purus velit. Vivamus velit purus, aliquet et libero et, mattis sollicitudin eros. Aliquam semper elementum lobortis. Nunc venenatis condimentum leo eu euismod. </p>
    </div>
    <div class="navbar-container1">
      <div class="links-container">
          <div class="navbar-links">
              <a href="management">Management &amp; Faculty</a>
              <a href="department">Department</a>
              <a href="infrastructure">Infrastructure</a>
              <a href="events">Events-photo Gallery</a>
              <a href="annualReport">Annual Report</a>
          </div>
      </div>
      <div class="vision-mission-container">
          <div class="vision-mission">
              <div class="vision-mission-item">
                  <h3>Vision Statement</h3>
                  <p>To make IRISET a Center of Excellence (COE) of global repute</p>
              </div>
              <div class="vision-mission-item">
                  <h3>Mission Statement</h3>
                  <p>Enhancing human and organizational excellence in Rail sector by blending frontier technologies</p>
              </div>
              <div class="vision-mission-item">
                  <h3>Vision Statement</h3>
                  <p>To make IRISET a Center of Excellence (COE) of global repute</p>
              </div>
          </div>
      </div>
  </div>

    <div style="margin-left: 20%; margin-top: 1%;">
        <h1>About</h1>
        <p style="margin-right: 23%"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vulputate lacus et lorem posuere tincidunt. Aliquam efficitur, nibh at semper pretium, lacus eros dapibus elit, sed consequat magna lorem ac purus. Sed ante dolor, maximus condimentum turpis sit amet, aliquet placerat urna. Mauris nec mauris efficitur, pellentesque turpis non, dictum orci. Aenean aliquet justo ut mattis finibus. Aenean eleifend porta purus, vitae varius dolor scelerisque ut. Cras consectetur lectus dui, vitae euismod magna varius vel. Maecenas id sapien quis metus facilisis tempor. Maecenas feugiat lacinia ipsum, id imperdiet arcu commodo et.

          Nulla ac neque vestibulum, efficitur neque id, vulputate justo. Cras tincidunt justo ut massa ullamcorper pretium. Praesent mollis condimentum venenatis. Praesent nisi libero, bibendum ut volutpat vitae, facilisis in massa. Praesent rhoncus id dui et elementum. Aliquam nec purus velit. Vivamus velit purus, aliquet et libero et, mattis sollicitudin eros. Aliquam semper elementum lobortis. Nunc venenatis condimentum leo eu euismod. </p>
    </div>
    {% endblock %}
</body>
</html>